@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: whitesmoke;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.3);
}

.contactInfo:hover {
  box-shadow: 0px 0 10px rgba(255, 255, 255, 0.3);
  transition: 1s;
}

.profileText {
  position: relative;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgb(255, 255, 255, 0.2);
}

.profileText:hover {
  box-shadow: 0px 0 10px rgba(255, 255, 255, 0.3);
  transition: 1s;
}

.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText .imgBx:hover {
  box-shadow: 0px 0 10px rgba(255, 255, 255, 0.3);
  transition: 1s;
}

.profileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.6em;
  font-weight: 300;
}
.profileText h3 {
  color: #fff;
  font-size: 1em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h3 span {
  font-size: 0.8em;
  font-weight: 300;
}

.container .left_Side {
  position: relative;
  background: #003147;
}

.contactInfo {
  padding-top: 40px;
  padding: 40px;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
}

.contactInfo ul li a {
  text-decoration: none;
}

.contactInfo ul li .icon {
  text-align: center;
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}

.contactInfo ul li span {
  color: #fff;
  font-weight: 300;
}

.contactInfo.education li {
  margin-bottom: 15px;
}

.contactInfo.education h5 {
  color: #03a9f4;
  font-weight: 500;
}

.contactInfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}

.contactInfo.education h4 {
  color: #fff;
  font-weight: 200;
}
.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}

.contactInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.contactInfo.language ul li:hover {
  transform: scale(1.02);
  transition: 0.5s;
}

.container .right_Side {
  position: relative;
  background: #fff;
}

.about {
  margin: 0 5px 0px 0px;
  padding: 20px 50px;
}

.about:hover {
  box-shadow: -5px 0 10px rgba(0, 49, 71, 0.3);
  transition: 1s;
}

.about:last-child {
  margin-bottom: 0px;
}

.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.about p {
  padding-bottom: 10px;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year_company {
  min-width: 180px;
}
.about .box .year_company h5:first-child {
  padding-bottom: 10px;
  text-transform: none;

  color: #848c90;
  font-weight: 400;
}
.about .box .year_company h5 {
  text-transform: uppercase;
  padding-top: 20px;
  color: #003147;
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  padding-bottom: 10px;
  color: #2a7da2;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 180px 1fr;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.skills .box:hover {
  transform: scale(1.02);
  transition: 0.5s;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}
.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}
.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
  list-style: none;
  color: #333;
  font-size: 0.8em;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li:hover {
  transform: scale(1.02);
  transition: 0.5s;
}

.interest ul li .fa {
  margin-right: 10px;
  color: #03a9f4;

  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company h5 {
    padding-top: 0px;
  }
  .about .box .year_company {
    min-width: 150px;
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
